﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/jquery.minical.plain.css">
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/open.js"></script>
		<script type="text/javascript" src="js/calendar.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/validate_form.js"></script>
		<script type="text/javascript" src="js/sort.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
		
		<title>Покупка билетов</title>
		<link rel="stylesheet" href="css/main.css">	
		
	</head>
	<body>
		<header class = "header">
			<img class = "header__logo" src = "img/icons/tickets-logo.svg"/>
			
			<select class = "header__list" id = "header__list1">
				<option class="header__list1__item1">Москва</option>
				<option class="header__list1__item2">Минск</option>
				<option class="header__list1__item3">Архангельск</option>
			</select>
			
			<select class = "header__list" id = "header__list2">
				<option class="header__list2__item1">Москва</option>
				<option class="header__list2__item2">Минск</option>
				<option class="header__list2__item3">Архангельск</option>
			</select>	
			
			<input class = "input" id="header__input" name="data">
			<script type="text/javascript" src="js/jquery.js"></script>	
			<button class = "button button__other" id = "header__button" >Найти</button>
		</header>
		
		<div class = "content">
	<p>
	<h2>Таблица с формами оформления билетов, но без сортировки:</h2>
	<div id = "accordion">
	<table rules="rows">
		<thead>
		<tr  class = "table__line table__line__title ">	
		  <th class = "table__column1 table_active-color" colspan="2">ПОЕЗД <img class = "" src = "img/icons/up.svg"/></th>
		  <th class = "table__column2">№ ПУТИ</th>
		  <th class = "table__column3 table_active-color">ОТПРАВЛЕНИЕ <img class = "" src = "img/icons/down.svg"/></th>
		  <th class = "table__column4 table_active-color">ПРИБЫТИЕ <img class = "" src = "img/icons/down.svg"/></th>
		  <th class = "table__column5" colspan="2">СВОБОДНЫЕ МЕСТА</th>	  
		</tr>
		</thead>
		<tbody>
		<tr class = "table__line table__line__1">
			<a href="" class="spoiler_links">
			  <td class = "table_little-text" >100Э</td>
			  <td class = "table_active-color">Ярославль-Владивосток
			  <p class = "table_little-text">поезд РЖД/ФПК</td>
			  <td>4</td>
			  <td>00:35, 24 сентября</td>
			  <td>3:17, 1 октября</td>
			  <td>24 места</td>
			  <td><button class = "button button__buy">Купить билет</button></td>		  
			</a>
		</tr>
		<tr style="display: none;" class="table__line__info">                                                                                         
			<td colspan = "7">
				<div>			  
				<form>
					<img class = "table__train" src = "img/ut-coupe-map-info-gs.png"/>
					<p>
					<input class = "input input1" id="input"  placeholder="Телефон"></input>		
					<input type="text" class = "input mail" placeholder="Е-mail" />	
					<p>
					<input class = "input input2" placeholder="Фамилия"></input>
					<input class = "input input3" placeholder="Имя"></input>
					<input class = "input input4" placeholder="Отчество"></input>
					
					<input class = "input input5" placeholder="Дата рождения"></input>
					<input type="radio" name="radio" value="Male">М</input>
					<input type="radio" name="radio" value="Female">Ж</input>		
					<p>
					<input class = "input input6" placeholder="Гражданство"></input>
					<input class = "input input7" placeholder="Серия и № документа"></input>
					<input class = "input input8" placeholder="Действует до"></input>
					<p>
					<button class = "button button__other" >Забронировать</button>
					</form>
				</div>
			</td>
		</tr>

			<tr class = "table__line table__line__2">
			<a href="" class="spoiler_links">
			  <td class = "table_little-text" >200Э</td>
			  <td class = "table_active-color">Архангельск-Владивосток
			  <p class = "table_little-text">поезд РЖД/ФПК</td>
			  <td>5</td>
			  <td>00:35, 24 сентября</td>
			  <td>3:17, 1 октября</td>
			  <td>20 места</td>
			  <td><button class = "button button__buy">Купить билет</button></td>
			  
			</a>
		</tr>
		<tr style="display: none;" class="table__line__info">                                                                                         
			<td colspan = "7">
				<div>			  
				<form>
					<img class = "table__train" src = "img/ut-coupe-map-info-gs.png"/>
					<p>
					<input class = "input input9" id="input"  placeholder="Телефон"></input>		
					<input type="text"class = "input mail2" placeholder="Е-mail" />	
					<p>
					<input class = "input input10" placeholder="Фамилия"></input>
					<input class = "input input11" placeholder="Имя"></input>
					<input class = "input input12" placeholder="Отчество"></input>
					
					<input class = "input input13" placeholder="Дата рождения"></input>
					<input type="radio" name="radio" value="Male">М</input>
					<input type="radio" name="radio" value="Female">Ж</input>		
					<p>
					<input class = "input input14" placeholder="Гражданство"></input>
					<input class = "input input15" placeholder="Серия и № документа"></input>
					<input class = "input input16" placeholder="Действует до"></input>
					<p>
					<button class = "button button__other" >Забронировать</button>
					</form>
				</div>
			</td>
		</tr>



		</tbody>
	</table>
	</div>
	<h2>Таблица с сортировкой, но без меню формы оформления билета, для сортировки нажимать на заголовки:</h2>

	<table id = "myTable" rules="rows">
		<thead>
		<tr  class = "table__line table__line__title ">	
		<th></th>
		  <th class = "table__column1 table_active-color">ПОЕЗД <img id = "table__line__img__sort1" src = "img/icons/up.svg"/></th>
		  <th class = "table__column2">№ ПУТИ</th>
		  <th class = "table__column3 table_active-color">ОТПРАВЛЕНИЕ <img id = "table__line__img__sort2" src = "img/icons/up.svg"/></th>
		  <th class = "table__column4 table_active-color">ПРИБЫТИЕ <img id = "table__line__img__sort3" src = "img/icons/down.svg"/></th>
		  <th class = "table__column5" colspan="2">СВОБОДНЫЕ МЕСТА</th>
		  
		</tr>
		</thead>
		<tbody>
		<tr class = "table__line table__line__1">
			<a href="" class="spoiler_links">
			  <td class = "table_little-text" >100Э</td>
			  <td class = "table_active-color">Ярославль-Владивосток
			  <p class = "table_little-text">поезд РЖД/ФПК</td>
			  <td>4</td>
			  <td>01:35, 24 сентября</td>
			  <td>4:17, 1 октября</td>
			  <td>24 места</td>
			  <td><button class = "button button__buy">Купить билет</button></td>		  
			</a>
		</tr>
		<tr style="display: none;" class="table__line__info">                                                                                         
			<td colspan = "7">
				<div>			  
				<form>
					<img class = "" src = "img/ut-coupe-map-info-gs.png"/>
					<p>
					<input class = "input input1" id="input"  placeholder="Телефон"></input>		
					<input type="text" class = "input mail" placeholder="Е-mail" />	
					<p>
					<input class = "input input2" placeholder="Фамилия"></input>
					<input class = "input input3" placeholder="Имя"></input>
					<input class = "input input4" placeholder="Отчество"></input>
					
					<input class = "input input5" placeholder="Дата рождения"></input>
					<input type="radio" name="radio" value="Male">М</input>
					<input type="radio" name="radio" value="Female">Ж</input>		
					<p>
					<input class = "input input6" placeholder="Гражданство"></input>
					<input class = "input input7" placeholder="Серия и № документа"></input>
					<input class = "input input8" placeholder="Действует до"></input>
					<p>
					<button class = "button button__other" id = "button__for__val" >Забронировать</button>
					</form>
				</div>
			</td>
		</tr>

			<tr class = "table__line table__line__2">
			<a href="" class="spoiler_links">
			  <td class = "table_little-text" >200Э</td>
			  <td class = "table_active-color">Архангельск-Владивосток
			  <p class = "table_little-text">поезд РЖД/ФПК</td>
			  <td>5</td>
			  <td>06:35, 24 сентября</td>
			  <td>3:17, 1 октября</td>
			  <td>20 места</td>
			  <td><button class = "button button__buy">Купить билет</button></td>		  
			</a>
		</tr>
		<tr style="display: none;" class="table__line__info">                                                                                         
			<td colspan = "7">
				<div>			  
				<form>
					<img class = "" src = "img/ut-coupe-map-info-gs.png"/>
					<p>
					<input class = "input input1" id="input"  placeholder="Телефон"></input>		
					<input type="text"class = "input mail" placeholder="Е-mail" />	
					<p>
					<input class = "input input2" placeholder="Фамилия"></input>
					<input class = "input input3" placeholder="Имя"></input>
					<input class = "input input4" placeholder="Отчество"></input>
					
					<input class = "input input5" placeholder="Дата рождения"></input>
					<input type="radio" name="radio" value="Male">М</input>
					<input type="radio" name="radio" value="Female">Ж</input>		
					<p>
					<input class = "input input6" placeholder="Гражданство"></input>
					<input class = "input input7" placeholder="Серия и № документа"></input>
					<input class = "input input8" placeholder="Действует до"></input>
					<p>
					<button class = "button button__other" >Забронировать</button>
					</form>
				</div>
			</td>
		</tr>
			<tr class = "table__line table__line__3">
			<a href="" class="spoiler_links">
			<td class = "table_little-text" >100Э</td>
			<td class = "table_active-color">Минск-Владивосток
			<p class = "table_little-text">поезд РЖД/ФПК</td>
			<td>3</td>
			<td>00:35, 24 сентября</td>
			<td>3:17, 1 октября</td>
			<td>15 места</td>
			<td><button class = "button button__buy">Купить билет</button></td>		  
			</a>
		</tr>
		<tr style="display: none;" class="table__line__info">                                                                                         
			<td colspan = "7">
				<div>			  
				<form>
					<img class = "" src = "img/ut-coupe-map-info-gs.png"/>
					<p>
					<input class = "input input1" id="input"  placeholder="Телефон"></input>		
					<input type="text"class = "input mail" placeholder="Е-mail" />	
					<p>
					<input class = "input input2" placeholder="Фамилия"></input>
					<input class = "input input3" placeholder="Имя"></input>
					<input class = "input input4" placeholder="Отчество"></input>
					
					<input class = "input input5" placeholder="Дата рождения"></input>
					<input type="radio" name="radio" value="Male">М</input>
					<input type="radio" name="radio" value="Female">Ж</input>		
					<p>
					<input class = "input input6" placeholder="Гражданство"></input>
					<input class = "input input7" placeholder="Серия и № документа"></input>
					<input class = "input input8" placeholder="Действует до"></input>
					<p>
					<button class = "button button__other" >Забронировать</button>
					</form>
				</div>
			</td>
		</tr>
		</tbody>
	</table>
	</div>
	</body>
 </html>
	
	